{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSqLite": "Data Source=PizzaMama.db",
    "DefaultConnection": "Server=tcp:pizzamamapjtestsql.database.windows.net,1433;Initial Catalog=pizzamamasql;Persist Security Info=False;User ID=jperparim;Password=+Perparim12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Auth": {
    "AdminLogin": "jperparim",
    "AdminPassword" : "+Perparim12"
  },
  "AllowedHosts": "*"
}
